# Inventory-System

./: .editorconfig  .env.example  .gitignore  Caddyfile  Makefile  README.md  docker-compose.app.yml  docker-compose.prod.yml  docker-compose.proxy.yml  docker-compose.yml  flyway_migration.md
backend/: Dockerfile  eclipse-formatter.xml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/org/binaryheart/enums/: ChargerStatus.java  Manufacturer.java  OperatingSystem.java  PartType.java  RamGeneration.java  Status.java  StorageType.java  TypeOfDevice.java  WorkingBattery.java
backend/import/: Dockerfile  pom.xml
backend/import/src/main/java/org/binaryheart/: DatabaseConnectionService.java  DatabaseImporter.java  ExcelReader.java  SheetReader.java
backend/import/src/main/java/org/binaryheart/enums/: ChargerStatus.java  Manufacturer.java  OperatingSystem.java  PartType.java  RamGeneration.java  Status.java  StorageType.java  TypeOfDevice.java  WorkingBattery.java
backend/import/src/main/java/org/binaryheart/records/: Desktop.java  Donated.java  Laptop.java  Part.java  ReadyToDonate.java  Tablet.java  Tool.java
backend/import/src/main/java/org/binaryheart/types/: Desktop.java  Donated.java  Laptop.java  Part.java  ReadyToDonate.java  Tablet.java
backend/inventory/: pom.xml
backend/inventory/src/main/java/org/binaryheart/: DatabaseConnectionService.java  Main.java
backend/inventory/src/main/java/org/binaryheart/Exceptions/: BadArgumentException.java  DeviceNotFoundException.java  DuplicateKeyException.java  MissingRequiredParametersException.java
backend/inventory/src/main/java/org/binaryheart/auth/: AppRole.java  EncryptionHelper.java  JwtAccessManager.java  JwtService.java
backend/inventory/src/main/java/org/binaryheart/controllers/: AccountController.java  AssetController.java  AuthController.java  ChapterController.java  DataRetrievalController.java  DeviceController.java  DeviceCountController.java  HealthController.java  LookupController.java  NoteController.java  PaginationUtil.java  PartController.java  PartyController.java  QueryParamUtil.java  TableAdditionController.java  ToolController.java
backend/inventory/src/main/java/org/binaryheart/exceptions/: BadArgumentException.java  DeviceNotFoundException.java  DuplicateKeyException.java  ForbiddenException.java  MissingRequiredParametersException.java  PartNotFoundException.java  PartyNotFoundException.java  ToolNotFoundException.java
backend/inventory/src/main/java/org/binaryheart/models/: ChapterRole.java  VolunteerCredentials.java
backend/inventory/src/main/java/org/binaryheart/repositories/: AccountRepository.java  AssetRepository.java  AuthRepository.java  ChapterRepository.java  DataRetrievalRepository.java  DeviceCountRepository.java  DeviceRepository.java  LookupRepository.java  NoteRepository.java  PartRepository.java  PartyRepository.java  TableAdditionRepository.java  ToolRepository.java
backend/inventory/src/main/java/org/binaryheart/requests/: AddAffiliationRequest.java  AddLookupRequest.java  CreateAccountRequest.java  CreateChapterRequest.java  InsertDesktopRequest.java  InsertLaptopRequest.java  InsertOrganizationRequest.java  InsertPartRequest.java  InsertPersonRequest.java  InsertTabletRequest.java  InsertToolRequest.java  LoginRequest.java  PartListRequest.java  PostNoteRequest.java  UpdateAffiliationRequest.java  UpdateOrganizationRequest.java  UpdatePasswordRequest.java  UpdatePersonRequest.java
backend/inventory/src/main/java/org/binaryheart/responses/: AccountSummary.java  AvgTimeInInventoryResponse.java  ChapterActivityStatsResponse.java  ChapterSummary.java  CompletionRateResponse.java  DashboardCountsResponse.java  DeviceChangelogResponse.java  (+17 more)
backend/src/main/java/org/binaryheart/: DatabaseConnectionService.java  Main.java
backend/src/main/java/org/binaryheart/auth/: AppRole.java  EncryptionHelper.java  JwtAccessManager.java  JwtService.java
backend/src/main/java/org/binaryheart/controllers/: AccountController.java  AuthController.java  ChapterController.java  HealthController.java  PartController.java  PartyController.java  ToolController.java
backend/src/main/java/org/binaryheart/enums/: ChargerStatus.java  OperatingSystem.java  Status.java  TypeOfDevice.java
backend/src/main/java/org/binaryheart/exceptions/: PartNotFoundException.java
backend/src/main/java/org/binaryheart/models/: ChapterRole.java
backend/src/main/java/org/binaryheart/repositories/: AccountRepository.java  AssetRepository.java  ChapterRepository.java  DeviceRepository.java  LookupRepository.java  NoteRepository.java  PartRepository.java  PartyRepository.java  ToolRepository.java
backend/src/main/java/org/binaryheart/requests/: AddAffiliationRequest.java  CreateAccountRequest.java  DeviceListRequest.java  InsertPartRequest.java  InsertTabletRequest.java  InsertToolRequest.java  PostNoteRequest.java  ToolListRequest.java  UpdateAffiliationRequest.java  UpdatePersonRequest.java
backend/src/main/java/org/binaryheart/responses/: AccountSummary.java  AvgTimeInInventoryResponse.java  ChapterActivityStatsResponse.java  ChapterInventorySummary.java  ChapterSummary.java  DeviceChangelogResponse.java  GetPartyResponse.java  GetToolResponse.java  IdResponse.java  LoginResponse.java  LookupResponse.java  MonthlyActivityPoint.java  MonthlyCountPoint.java  MonthlyValuePoint.java  NoteResponse.java  PartChangelogResponse.java  PartResponse.java  PartTypeCountResponse.java
backend/src/main/java/org/binaryheart/services/: AccountService.java  AuthService.java  ChapterService.java  DeviceService.java  NoteService.java  ToolService.java
importer/: Dockerfile  generate_fake_data.py  pom.xml
importer/data/: OldInventorySystem.xlsx  fake-georgia-tech.xlsx  fake-illinois.xlsx  fake-indiana.xlsx  fake-michigan.xlsx  fake-ohio-state.xlsx  fake-purdue.xlsx
importer/src/main/java/org/binaryheart/: DatabaseConnectionService.java  DatabaseImporter.java  ExcelReader.java
importer/src/main/java/org/binaryheart/records/: Desktop.java  Laptop.java  ReadyToDonate.java  Tablet.java  Tool.java
(+513 files in other folders)
